
.items-wrap {
    position: relative;
    line-height: 1.5;

    padding: 0;
    margin: 0;

}

.search-item {
    position: relative;
    padding: 24rpx;
    margin: 4rpx;
    font-size: 28rpx;
    border-bottom: 5rpx #e1e4e8 solid;
}

.item-name {
    margin-bottom: 8rpx;
    h3 {
        font-weight: 400;
    }
    span {
        color: #0366d6;
        display: inline-block;
        margin-right: 16rpx;
        &.jifen {
            float: right;
        }
    }
}

.item-content {
    display: flex;
    justify-content: flex-start;
    margin-top: 8rpx;
    font-size: 30rpx;
    h3 {
        flex-shrink:0;
    }
    p {
        text-align: left;
        position: relative;

    }
}